channelinstr =  """
Команда 
```css
"!Канал [аргумент] [название канала] [роли (необязательно)]"
```
Список аргументов:
    1. создать
    2. создать\_текст
    3. создать\_голос
Аргумент "создать" создаст как текстовый, так и голосовой канал, а создать_текст и создать_голос - соответственно отдельные каналы.
После данных аргументов необходимо написать имя канала. Если же необходимо создать приватный канал для определенных ролей, то
следует через пробел написать также и наименования ролей.
"""

tournamentstr = """
Команда
```css
"!Турнир [аргумент] [название игры]"
```
Список аргументов:
    1. создать - создаёт роли `@название игры участник` и `@название игры капитан` и категорию с каналами к турниру
    2. удалить - удаляет роли `@название игры участник` и `@название игры капитан` и категорию с каналами к турниру
Название игры можно вводить на любом языке и с пробелами.
"""

rolesinstr =  """
Команда
```css
"!Роли"
```

```
Выдать @game_role @role_in_team nickname1#0000 nickname2#0000 ... nickname9999#0000
```
где `@game_role` - роль игры, `@role_in_team` - какую роль нужно выдать (капитан или участник),
`nickname1#0000 nickname2#0000 ... nickname9999#0000` - никнеймы игроков
"""